# Tembo-TechTest-ApplicationService

./: ApplicationService.sln  log.md
Services.Applications/: ApplicationProcessor.cs  ApplicationValidator.cs  Services.Applications.csproj  appsettings.json
Services.Applications.Tests/: Services.Applications.Tests.csproj
Services.Applications.Tests/Helpers/: TestHelper.cs
Services.Applications.Tests/IntegrationTests/Processor/: ApplicationProcessorIntegrationTests.cs
Services.Applications.Tests/UnitTests/Processor/: ApplicationProcessorTests.cs
Services.Applications.Tests/UnitTests/Validator/: ApplicationValidatorTests.cs
Services.Applications/Abstractions/: IAdministrationServiceHandler.cs  IAdministrationServiceHandlerFactory.cs  IApplicationValidator.cs
Services.Applications/Adapters/: AdministratorOneAdapter.cs  AdministratorTwoAdapter.cs
Services.Applications/Handlers/: AdministrationServiceHandlerFactory.cs  AdministratorOneHandler.cs  AdministratorTwoHandler.cs
Services.Applications/Helpers/: AgeHelper.cs
Services.Applications/MappingProfiles/: ApplicationMappingProfile.cs
Services.Applications/Model/: EligibilitySettings.cs  ProductEligibility.cs
Services.Applications/Services/: InMemoryBus.cs  KycService.cs
Services.Common/Helpers/: AgeHelper.cs
Services.Common/Model/: DomainEvent.cs
